# XMLserialiser

./: pom.xml
src/: JavaSerializer.java  User.java
src/main/java/: JavaSerializer.java
